{
  "name": "Snippetry",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "draft": "cd ./snippets && lenses",
    "gather": "node gather-snippets.js & node gather-snips.js & node gather-comments.js",
    "host:dev":"yarn run gather & nodemon ./api.js",
    "host":"yarn run gather & node ./api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colevandersWands/snippetry.git"
  },
  "author": "Evan Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colevandersWands/snippetry/issues"
  },
  "homepage": "https://colevandersWands.github.io/snippetry",
  "devDependencies": {
    "jest-cli": "^29.7.0",
    "study-lenses": "^0.0.170"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
